[function]
external_key = False
key_dictionary = False


[api_file]
file_path = gitlab.yaml
http = https


[fuzz]
max_integer= 50
min_integer= 0


[request]
timeout = 4,8


[redis]
redis_host = '127.0.0.1'
redis_port = 6379


