[function]
external_key = False
key_dictionary = False


[api_file]
file_path = projects-api.yaml


[fuzz]
max_integer= 50
min_integer= 0


[request]
send_timeout = 4
received_timeout = 8


[redis]
redis_host = 127.0.0.1
redis_port = 6379

[service]
token = qt36fUTL6m_1Y8r4iiob
