[function]
external_key = False
key_dictionary = False


[api_file]
file_path = wordpress/wordpress-web.yaml


[fuzz]
max_integer= 50
min_integer= 0


[request]
send_timeout = 10
received_timeout = 10


[http_header]
Content-Type = application/json
Authorization = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xOTIuMTY4LjExMi4xOTAiLCJpYXQiOjE2NDI2NjQzNzcsIm5iZiI6MTY0MjY2NDM3NywiZXhwIjoxNjQzMjY5MTc3LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.OuYmnFUt8rHtQoJ1Bt7slzZ1y2XJ7Nd_Tfn_VuCxN6I

[testing_setting]
testing_time = 360