[function]
external_key = False
key_dictionary = False


[api_file]
file_path = projects-api.yaml


[fuzz]
max_integer= 50
min_integer= 0


[request]
send_timeout = 4
received_timeout = 8


[service]
token = BcwSBvG_i3Fih2TzKC2b
