[function]
external_key = False
key_dictionary = False


[api_file]
file_path = wordpress/wordpress-web.yaml


[fuzz]
max_integer= 50
min_integer= 0


[request]
send_timeout = 4
received_timeout = 8


[http_header]
Content-Type = application/json
Authorization = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xOTIuMTY4LjExMi4xODUiLCJpYXQiOjE2NDIwNDY4MjMsIm5iZiI6MTY0MjA0NjgyMywiZXhwIjoxNjQyNjUxNjIzLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.l1OeerLiH19km4c0Lm7u1NYET_Om1WgsQlwY9SCVpyg

[testing_setting]
testing_time = 360