[function]
external_key = False
key_dictionary = False


[api_file]
file_path = gitlab\gitlab-projects.yaml


[fuzz]
max_integer= 50
min_integer= 0


[request]
send_timeout = 4
received_timeout = 8


[http_header]
Content-Type = application/json
Authorization = Bearer 5dXAjPraokbpHd5s3osy

[testing_setting]
traverse_nums = 1000