[test_config]
test_yaml : wordpress.yaml
optional_params_nums : 5
overtime : 20
fuzz_test_times : 5

[coverage_config]
cov_url : http://10.176.65.39:8000/
coverage_rate_executed_code_selector : body > div.sum > span:nth-child(10)

[redis]
host : 10.176.65.39
port : 6379
db_success : 5
db_params : 4
db_serial : 3
db_parallelism : 2
db_fuzz_pool :1
db_o : 0

[mysql]
host : 127.0.0.1
port : 3306
user : root
password : 123456
database : restfulapitest

[operation_mode]
;parallelism : 1
;serial : 0
operation_mode : 1

[process_num]
process_num : 2

[Authorization]
Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xMC4xNzYuNjUuMzk6ODFcL3dwIiwiaWF0IjoxNjIyMzEwNDQ0LCJuYmYiOjE2MjIzMTA0NDQsImV4cCI6MTYyMjkxNTI0NCwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.J8cxmnAMgdkDqz_e6czpnEqIWWwDiIY9qE8lBio7Sz8
username : litianyu
password : 1234

[experiment]
;experiment : 1 给定覆盖率，看看多久并发能达到这个覆盖率
;experiment : 0 固定执行时间，最后查看并发覆盖率
experiment : 0

[run_time]
run_time : 60*60*24*7

[restart]
restart : http://10.176.65.39:5000/restart

