[test_config]
test_yaml : openapi.yaml
optional_params_nums : 10
overtime : 20
fuzz_test_times : 5

[coverage_config]
cov_url : http://10.176.65.88:8000/
coverage_rate_executed_code_selector : body > div.sum > span:nth-child(10)

[redis]
host : 10.176.65.88
port : 6379
db_nums : 6
db_success : 5
db_params : 4
db_serial : 3
db_parallelism : 2
db_fuzz_pool : 1
db_o : 0

[mysql]
host : 127.0.0.1
port : 3306
user : root
password : 123456
database : restfulapitest

[operation_mode]
;parallelism : 1
;serial : 0
operation_mode : 0
need_coverage : 0

[process_num]
process_num : 2

[Authorization]
Authorization : Bearer sDRUzT1Vyu3xMALzipeh
username : litianyu
password : 1234

[experiment]
;experiment : 1 给定覆盖率，看看多久并发能达到这个覆盖率
;experiment : 0 固定执行时间，最后查看并发覆盖率
experiment : 0

[run_time]
run_time : 60*60*24*7

; 覆盖率重启，目前无用
[restart_url]
restart_url : http://10.176.65.88:5000/restart


[fuzz_from_data]
#cookie : wordpress_3216517b05d7a963a555f98e089518d2=test%7C1625474579%7CtMOe78LPeqT0yZYCvEVELIrp71ANTYDmJtaxqHR7yjT%7Ce6ad5289ed00d66fda8d6a1ec440f3c641cf265912aedb0012081693c4a33a53; wordpress_test_cookie=WP+Cookie+check; wordpress_logged_in_3216517b05d7a963a555f98e089518d2=test%7C1625474579%7CtMOe78LPeqT0yZYCvEVELIrp71ANTYDmJtaxqHR7yjT%7C8839c16e6c3689c698699f7c678076e21c194dc50961caa6c6780a58315cf27e; wp-settings-time-1=1625301781
cookie : wordpress_3216517b05d7a963a555f98e089518d2=test%7C1626786647%7C16gc0LHTj4ckak0VhgGt7gHiDMYaRp5h9zZkJQv1o7Q%7C8577a5474c5dfedfaabbe657273d1b63c982111575aaaad91184cfa8ba7f3760; wordpress_test_cookie=WP+Cookie+check; wordpress_logged_in_3216517b05d7a963a555f98e089518d2=test%7C1626786647%7C16gc0LHTj4ckak0VhgGt7gHiDMYaRp5h9zZkJQv1o7Q%7C302fda22117e2bb9083cd5224a4c4e0288553a978aa7aa7c38f4c88c35ff6c24; wp-settings-time-1=1625577714
log_path : /home/yang/PycharmProjects/Restful-api-testing/fuzz_from_data/capture/1625407119.9178529-log.json,/home/yang/PycharmProjects/Restful-api-testing/fuzz_from_data/capture/1625407979.8544893-log.json,/home/yang/PycharmProjects/Restful-api-testing/fuzz_from_data/capture/1625408541.4782267-log.json,/home/yang/PycharmProjects/Restful-api-testing/fuzz_from_data/capture/1625409134.9770634-log.json,/home/yang/PycharmProjects/Restful-api-testing/fuzz_from_data/capture/1625409454.4674275-log.json,/home/yang/PycharmProjects/Restful-api-testing/fuzz_from_data/capture/1625409738.8814836-log.json,/home/yang/PycharmProjects/Restful-api-testing/fuzz_from_data/capture/1625410012.0339994-log.json,/home/yang/PycharmProjects/Restful-api-testing/fuzz_from_data/capture/1625410369.94529-log.json
base_url : http://10.177.75.243:81
json_drop_mutation_probability : 0.8
json_selection_mutation_probability : 0.1
json_value_mutation_probability : 0.9
query_string_drop_mutation_probability : 0.8
query_string_selection_mutation_probability : 0.1
query_string_value_mutation_probability : 0.9


