[test_config]
test_yaml : openapi.yaml
optional_params_nums : 10
overtime : 20
fuzz_test_times : 5

[coverage_config]
cov_url : http://10.176.65.88:8000/
coverage_rate_executed_code_selector : body > div.sum > span:nth-child(10)

[redis]
host : 10.176.65.88
port : 6379
db_nums : 6
db_success : 5
db_params : 4
db_serial : 3
db_parallelism : 2
db_fuzz_pool :1
db_o : 0

[mysql]
host : 127.0.0.1
port : 3306
user : root
password : 123456
database : restfulapitest

[operation_mode]
;parallelism : 1
;serial : 0
operation_mode : 0
need_coverage : 0

[process_num]
process_num : 2

[Authorization]
Authorization : Bearer -SD2YGtxFd8Xn6Gfn87Y
username : litianyu
password : 1234

[experiment]
;experiment : 1 给定覆盖率，看看多久并发能达到这个覆盖率
;experiment : 0 固定执行时间，最后查看并发覆盖率
experiment : 0

[run_time]
run_time : 60*60*24*7

<<<<<<< HEAD
; 覆盖率重启，目前无用
[restart_url]
restart_url : http://10.176.65.88:5000/restart


