[test_config]
test_yaml : wordpress.yaml
optional_params_nums : 10
overtime : 20
fuzz_test_times : 5

[coverage_config]
cov_url : http://10.177.74.168:8000/
coverage_rate_executed_code_selector : body > div.sum > span:nth-child(10)

[redis]
host : 127.0.0.1
port : 6379

[mysql]
host : 127.0.0.1
port : 3306
user : root
password : 123456
database : restfulapitest

[operation_mode]
;concurrency : 1
;parallelism : 0
operation_mode : 1

[process_num]
process_num : 10

[Authorization]
Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xMC4xNzcuNzQuMTY4OjgxIiwiaWF0IjoxNjIxOTQzNDEzLCJuYmYiOjE2MjE5NDM0MTMsImV4cCI6MTYyMjU0ODIxMywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.PUMvMrLdbV5LbpcMpS8hc6VzmQka7nMVvg7HBZ3L0lk

[experiment]
;experiment : 1 给定覆盖率，看看多久并发能达到这个覆盖率
;experiment : 0 固定执行时间，最后查看并发覆盖率
experiment : 0

[run_time]
run_time : 60*60*24*2



