[test_config]
; test_yaml测试所用的yaml文档
test_yaml : elastic.yaml
; optional_params_nums 可选参数个数
optional_params_nums : 10
; overtime 测试超时时间
overtime : 20
; fuzz_test_times 对于每一个API，对其测试用例fuzz生成的次数，若设置为5，则进行5次测试用例生产（fuzz），0 < 生成测试用例个数 <= 5
fuzz_test_times : 5

; 获取覆盖率方式，目前已失去作用
[coverage_config]
cov_url : http://10.176.65.88:8000/
coverage_rate_executed_code_selector : body > div.sum > span:nth-child(10)

; reids的配置
[redis]
; reids的地址
host : 10.176.65.88
; 端口
port : 6379
; 保留中间状态，nums为测过的测试用例存在的可选参数个数
db_nums : 6
; 存储fuzz成功的测试用例
db_success : 5
; 存储response的解析
db_params : 4
; 当程序串行时，存储程序中间状态，如：matrix依赖矩阵，visited记录api是否被测试...
db_serial : 3
; 当程序并行时，存储程序中间状态，如：matrix依赖矩阵，visited记录api是否被测试...
db_parallelism : 2
; 存储生成的测试用例
db_fuzz_pool :1
; 记录flag参数，用于保证程序crash掉时，测试用例生成的原子性
db_o : 0

[mysql]
host : 127.0.0.1
port : 3306
user : root
password : 123456
database : restfulapitest

; 测试选择的模式
[operation_mode]
;parallelism : 1
;serial : 0
operation_mode : 1

; 并发进程数量
[process_num]
process_num : 2

; 用于认证模块
[Authorization]
Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xMC4xNzYuNjUuODY6ODFcL3dwIiwiaWF0IjoxNjIzMzk2MDcxLCJuYmYiOjE2MjMzOTYwNzEsImV4cCI6MTYyNDAwMDg3MSwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.Ai0VMh9I9xL-eOx-UtkAr3Kzfs0Ua8goyzG4xWm9WoA
username : litianyu
password : 1234

; 实验模式，暂时无用
[experiment]
;experiment : 1 给定覆盖率，看看多久并发能达到这个覆盖率
;experiment : 0 固定执行时间，最后查看并发覆盖率
experiment : 0

; 程序运行时间
[run_time]
run_time : 60*60*24*7

; 覆盖率重启，目前无用
[restart]
restart : http://10.176.65.88:5000/restart

